<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          background-color: black;
          margin:0px;
        }

        @media (orientation: portrait) {
            img {
              border: 2px solid gray;
              width: 100%;
              margin-top: 15px;
              margin-left: 20px;
              margin-right: 20px;
              margin-bottom: 50px;
            }
        }

        @media (orientation: landscape) {
            img {
              border: 1.5px solid gray;
              Height: 93.5%;
              margin: auto;
              margin-top: 10px;
              margin-bottom: 50px;
              display: block;
            }
        }

        @media only screen and (min-width: 1026px) {
            .mobile-container {
                display: none;
                margin: auto;
                background-color: black;
                color: white;
                border-radius: 10px;
            }
        }

        .topnav {
          overflow: hidden;
          background-color: black;
          position: relative;
          font-family: Courier New
        }

        .topnav #myLinks {
          display: none;
        }

        .topnav a {
          color: white;
          padding-bottom: 35px;
          padding-right: 36px;
          padding-left: 46px;
          text-decoration: none;
          font-size: 82px;
          display: block;
        }

        .topnav a.icon {
          background: black;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }

        .active {
          padding-top: 50px;
          background-color: black;
          color: white;
        }

        .icon {
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <div class="mobile-container">
        <div class="topnav">
            <a href="index-mobile.html" class="active">RECENTS</a>
            <div id="myLinks">
                <a href="heathrow-hotel/view.html">HEATHROW HOTEL</a>
                <a href="private-public/view.html">PRIVATE/PUBLIC</a>
                <a href="portraits/view.html">PORTRAITS</a>
                <a id="contact" href="contact.html">contact</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <img src="L1310256-Edit.jpg">
    <img src="L1300208-Edit.jpg">
    <img src="L1330542-Edit.jpg">
    <img src="L1330875-Edit.jpg">

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>
</body>
</html>
